{
    "routes": [
        {
            "src": "/api/message",
            "methods": ["GET"],
            "dest": "/api/message/list"
        },
        {
            "src": "/api/message/(?<id>[^/]+)",
            "methods": ["GET"],
            "dest": "/api/message/get?pathIds.id=$id"
        },
        {
            "src": "/.*",
            "dest": "/api/not-found/message"
        }
    ]
}